3-33,arab,sab7 el fol,khaled,msh mohm.in,1,2,2013,3,3,0
3-24,programming,c programming,ahmed,a5r.in,1,2,2013,3,3,0
36-6,iuoiu,tyut,rty,rrtytr,3,6,6,3,3,0
3-226,uiou,trytr,werew,rewr,3,6,4,3,3,0
3.69,trytr,ewr,weew,werew,3,5,6,4,4,0
3-26yu,tryrt,ewrew,ewr,werew,0,3,5,6,6,0
3-266,rtytr,er,werw,wer,6,4,2,3,3,0
3-31,french,bonjour,khaled,dod.in,1,2,2013,7,7,0
3-32,math,discrete,ali,ay 7g.in,1,2,2013,7,7,0
3-23,wqewq,xzczx,czxc,xzqwewq,4,5,60,4,4,0
3eert,tyurt,yret,ret,eret,3,6,6,6,6,0
3-12,4qwewq,wqewq,ewqe,qwewq,3,2,2016,4,4,0
3-12try,qwewq,cxzc,qewq,qweqw,3,2,2016,4,4,0